//types used to send push notification to the subscriber of the event from the admin of event 
export const PUSH_NOTIFICATIONS = 'PUSH_NOTIFICATIONS';
export const PUSH_NOTIFICATIONS_SUCCESS = 'PUSH_NOTIFICATIONS_SUCCESS'
export const PUSH_NOTIFICATIONS_FAILED = 'PUSH_NOTIFICATIONS_FAILED'


export const USER_AVAILABILITY = 'USER_AVAILABILITY'
export const USER_AVAILABILITY_SUCCESS = 'USER_AVAILABILITY_SUCCESS'
export const USER_AVAILABILITY_FAILED = 'USER_AVAILABILITY_FAILED'